# 微信支付二维码key
wxpay.qrcodeKey=wxpay_qrcode
# 微信支付二维码过期时间为 < 2小时
wxpay.qrcodeExpire=7000

# \u5FAE\u4FE1\u5F02\u6B65\u901A\u77E5\u9891\u7387\u4E3A15/15/30/180/1800/1800/1800/1800/3600\uFF0C\u5355\u4F4D\uFF1A\u79D2

# 公众账号id
wxpay.appId=wx10516asde1h8ki
# 商户号
wxpay.merchantId=3411210594
# 商户密钥
wxpay.secrectKey=4fkbcKhMcSxSXYZQc369nP1SI

# 服务器id地址
wxpay.spbillCreateIp=127.0.0.1
# 接收微信支付异步通知回调地址
#	public static final String NOTIFY_URL = "http://1s7p978583.iok.la/pay/notice/wxpay.shtml";
#wxpay.notifyUrl=http://micmcq.natappfree.cc/payment/notice/wxpay
wxpay.notifyUrl=http://payment.t.mukewang.com/foodie-payment/payment/notice/wxpay

# 支付方式 JSAPI、NATIVE、APP
wxpay.tradeType=NATIVE

# 微信支付 - 统一下单地址
wxpay.placeOrderUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
